<!DOCTYPE html>
<html>
	<head>
 	   <title>the 87471th website in existence</title>
     <style>
     </style>
 	   <meta content="87471's website" property="og:title">
 	   <meta content="send her something!" property="og:description">
	    <link rel="stylesheet" href="https://87471.github.io/main.css">
	</head>
	<body>
<center>
  <div class="container">
    <div class="sectionTop">
      <center>
        <h2>Send me something!</h2>
      </center>
    </div>
    
    <div class="sections">
      <div class="sectionLeft">
      	<div class="nestedSection">
	<div id="cooldown" class="highlight"></div>
	Username: <input id="username" maxlength="30"></input><br>Message: (<span id="currentlength"></span>/1500 characters)<br>
         <textarea id="message">hi 65116 :3</textarea><br>
        <button onclick="sendMessage(document.getElementById('message').value, document.getElementById('username').value)">Send!</button>
      </div>
	</div>
      <div class="sectionRight">
	<div class="nestedSection">
	      COLLECT MY PAGES.....<br>
  </div>
	<br>
        <small>
	<div class="nestedSection">
		<a href="../allpages">ALL THE PAGES....</a><br>
        	<a href="../index.html">Back to main place!</a><br>
	</div>
        <br>
        </small>
      </div>
    </div>
  </div>
</center>
</body>
  <script>
     var cd = 300;
    function sendMessage(string, username) {
      var request = new XMLHttpRequest();
	   //  thank u molki :3
      request.open("POST", "https://l.webhook.party/hook/XyVtuhY1xR1PuMUjRgPfGh1qJGZ2rpmTrQlc9a8LUnKWr50T0ubT6%2F2NcC3CUVCiIZlepMS2WlCeNDX8LljgB9ErqeUYUJliWUa2yueSFIQ7bDPTY4vwxEx1N%2FdFUekYc0EE6pVFyS6ySDmig1KaBU1zUrsc2HLvow1qYusVJ2Xk2eMh2akL0yREfqUYzQRiytgve15Rx26W8tZ6KArT8XqsFxA4q80%2BiPrnSDrCPGVJDhQqJAfe%2B6wrUkUpK7EBWC6CNr0kkhzgepLtREUmNpw9eka4bdCp3Jn315n8%2B%2BUcfHFYFz7JCtTlZwd1Cvto0ohS2LwhPNcD3ZZdi71uu7kDd6yG67JBmbbo2eWN7de2ebuqZJOhOEkeBSys9Q8ffJuyHyvMEWE%3D/8e9itSlmhGQkd2Nj");
      var user = username;
      if (user == "") { user = "errmmmm I FORGOR..." };
      request.setRequestHeader('Content-type', 'application/json');
      var params = {
	      username: "87471.github.io/send",
	      avatar_url: "https://i.redd.it/k519vt5twxgb1.jpg",
 		 "embeds": [{
 		   "title": `From ${user}:`,
		    "description": string
		  }]
		
      }
	if (cd > 0) {
		window.alert(`cool down buddy you got like ${cd}0 miliseconds left....`);
	} else if (string != "") {
      request.send(JSON.stringify(params));
	cd = 300;
	} else {
		window.alert("Empty message!");
	};
      document.getElementById("message").value = "";
      document.getElementById("username").value = "";
    }
    setInterval(function() {
    var size = new Blob([document.getElementById("message").value]).size;
	document.getElementById("currentlength").innerHTML = size;
    if (size > 1500) {
    document.getElementById("currentlength").style.color = "#FF0000";
    while (size >= 1500) {
    document.getElementById("message").value = document.getElementById("message").value.slice(0, -2);
    size = new Blob([document.getElementById("message").value]).size;
}
} else {
    document.getElementById("currentlength").style.color = "#00FF00";
};

	
	cd--;
	if (cd > 0) {
		document.getElementById("cooldown").innerHTML = `${cd}0 miliseconds left until you can post another message!`;
	} else {
		document.getElementById("cooldown").innerHTML = "";
	};
    }, 10);
  </script>
</html>
